order-service/src/main/resources/application.yml (before)
server:
  port: 0 #????

spring:
  application:
    name: order-service
  zipkin:
    base-url: http://127.0.0.1:9411
    enabled: true
  sleuth:
    sampler:
      probability: 1.0
  h2:
    console:
      enabled: true
      settings:
        web-allow-others: true
      path: /h2-console
  jpa:
    hibernate:
      ddl-auto: update
#    show-sql: true
#    generate-ddl: true
#    defer-datasource-initialization: true # DML ?? DDL ?? ??
  datasource:
    driver-class-name: org.h2.Driver
    url: jdbc:h2:mem:testdb
#    url: jdbc:mariadb://localhost:3306/mydb
#    driver-class-name: org.mariadb.jdbc.Driver
#    username: root
#    password: test1357

eureka:
  client:
    register-with-eureka: true
    fetch-registry: true # EUREKA ????? ?????? ??? ????? ??? ???? ???? ??. true ???, ??? ??? ???.
    service-url:
      defaultZone: http://127.0.0.1:8761/eureka
  instance:
    #    instance-id: ${spring.cloud.client.hostname}:${spring.application.instance_id:${random.value}}
    instance-id: ${spring.application.name}:${spring.application.instance_id:${random.value}}
    prefer-ip-address: true

logging:
  level:
    com.example.orderservice: DEBUG

order-service/src/main/resources/application.yml (after)
server:
  port: 0 #????

spring:
  application:
    name: order-service
  zipkin:
    base-url: http://127.0.0.1:9411
    enabled: true
  sleuth:
    sampler:
      probability: 1.0
  h2:
    console:
      enabled: true
      settings:
        web-allow-others: true
      path: /h2-console
  jpa:
    hibernate:
      ddl-auto: update
#    show-sql: true
#    generate-ddl: true
#    defer-datasource-initialization: true # DML ?? DDL ?? ??
  datasource:
    driver-class-name: org.h2.Driver
    url: jdbc:h2:mem:testdb
#    url: jdbc:mariadb://localhost:3306/mydb
#    driver-class-name: org.mariadb.jdbc.Driver
#    username: root
#    password: test1357

eureka:
  client:
    register-with-eureka: true
    fetch-registry: true # EUREKA ????? ?????? ??? ????? ??? ???? ???? ??. true ???, ??? ??? ???.
    service-url:
      defaultZone: http://127.0.0.1:8761/eureka
  instance:
    #    instance-id: ${spring.cloud.client.hostname}:${spring.application.instance_id:${random.value}}
    instance-id: ${spring.application.name}:${spring.application.instance_id:${random.value}}
    prefer-ip-address: true

logging:
  level:
    com.example.orderservice: DEBUG

management:
  endpoints:
    web:
      exposure:
        include: health, httptrace, info, metrics, prometheus

order-service/src/main/resources/application.yml (diff)
@@ -44,3 +44,9 @@ eureka:
 logging:
   level:
     com.example.orderservice: DEBUG
+
+management:
+  endpoints:
+    web:
+      exposure:
+        include: health, httptrace, info, metrics, prometheus
